<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uri.diegovaldezlocal.uriux.MainActivity"
    android:weightSum="1">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@null"
        android:src="@drawable/logo_with_words" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/about_us"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="20dp"
        android:typeface="normal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        tools:context="com.uri.diegovaldezlocal.uriux.MainActivity">

        <ImageButton
            android:id="@+id/IG"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/FB"
            android:layout_gravity="center"
            android:layout_marginLeft="44dp"
            android:layout_marginStart="44dp"
            android:layout_weight="0.05"
            android:adjustViewBounds="false"
            android:background="@null"
            android:cropToPadding="false"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/insta" />

        <ImageButton
            android:id="@+id/FB"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignTop="@+id/TW"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:adjustViewBounds="false"
            android:background="@null"
            android:cropToPadding="false"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/facebook" />

        <ImageButton
            android:id="@+id/TW"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginEnd="47dp"
            android:layout_marginRight="47dp"
            android:layout_marginTop="59dp"
            android:layout_weight="0.03"
            android:adjustViewBounds="false"
            android:background="@null"
            android:cropToPadding="false"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/twitter" />

    </RelativeLayout>
</LinearLayout>
